#pragma once

//???????????? ?????? ?????? ????? ?????? ? EEPROM
void EEPROM_write_byte(unsigned int uiAddress, unsigned char ucData)
{
	for(;EECR & (1<<EEWE););
	EEAR = uiAddress;
	EEDR = ucData;
	
$	ATOMIC_BLOCK(ATOMIC_RESTORESTATE)
	{
		EECR |= (1<<EEMWE);
		EECR |= (1<<EEWE);
	}
}

//???????????? ?????? ?????? ????? ?????? ?? EEPROM
unsigned char EEPROM_read_byte(unsigned int uiAddress)
{
	for(;EECR & (1<<EEWE););
	EEAR = uiAddress;
	EECR |= (1<<EERE);
	return EEDR;
}

//???????????? ?????? ???????????? ?????? ????? ? EEPROM
void EEPROM_write_int(unsigned int uiAddress, int ucData) 
{
$	unsigned char * bytes = (unsigned char*)&$ucData;
$	for(int i=0;i<2;i++)
$	{
$		EEPROM_write_byte($uiAddress + i, bytes[i]);
$	}
}

//???????????? ?????? ???????????? ?????? ????? ?? EEPROM
int EEPROM_read_int(int uiAddress) 
{
$	unsigned char bytes[2];
$	for(int i=0;i<2;i++)
$	{
$		bytes[i] = EEPROM_read_byte($uiAddress + i);
$	}
$	return *((int*)bytes);
}

//???????????? ?????? ??????????????? ????? ? ????????? ??????? ? EEPROM
void EEPROM_write_float(unsigned int uiAddress, float ucData) 
{
$	unsigned char * bytes = (unsigned char*)&$ucData;
$	for(int i=0;i<4;i++)
$	{
$		EEPROM_write_byte($uiAddress + i, bytes[i]);
$	}
}

//???????????? ?????? ??????????????? ????? ? ????????? ??????? ?? EEPROM
float EEPROM_read_float(unsigned int uiAddress) 
{
$	unsigned char bytes[4];
$	for(int i=0;i<4;i++)
$	{
$		bytes[i] = EEPROM_read_byte($uiAddress + i);
$	}
$	return *((float*)bytes);
}
